#############################################################################
# Makefile for building: DrawingBenchmark
# Generated by qmake (2.01a) (Qt 4.7.3) on: Thu May 31 10:19:17 2012
# Project:  DrawingBenchmark.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/local/Trolltech/Qt-4.7.3/mkspecs/linux-g++ -I. -I/usr/local/Trolltech/Qt-4.7.3/include/QtCore -I/usr/local/Trolltech/Qt-4.7.3/include/QtGui -I/usr/local/Trolltech/Qt-4.7.3/include -Isrc -Idebug
LINK          = g++
LFLAGS        = -Wl,-rpath,/usr/local/Trolltech/Qt-4.7.3/lib
LIBS          = $(SUBLIBS)  -L/usr/local/Trolltech/Qt-4.7.3/lib -lQtGui -L/usr/local/Trolltech/Qt-4.7.3/lib -L/usr/X11R6/lib -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /home/kindov/Projects/Qt-sankore3.1/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = src/dockpalettes/SColorWidget.cpp \
		src/dockpalettes/SDockPalette.cpp \
		src/dockpalettes/SSettingsWidget.cpp \
		src/dockpalettes/SBrushPropertiesWidget.cpp \
		src/SCatmullRomSpline.cpp \
		src/SCubicSpline.cpp \
		src/SDrawingScene.cpp \
		src/SDrawingView.cpp \
		src/SDrawingWidget.cpp \
		src/SGraphicsItem.cpp \
		src/SGraphicsItemGroup.cpp \
		src/SGraphicsPathItem.cpp \
		src/SGraphicsPictureItem.cpp \
		src/SSelectionRect.cpp \
		src/SSlider.cpp \
		src/SStrokeItem.cpp \
		src/STopicTitleLabel.cpp \
		src/main.cpp \
		src/smainwnd.cpp debug/moc_SColorWidget.cpp \
		debug/moc_SDockPalette.cpp \
		debug/moc_SSettingsWidget.cpp \
		debug/moc_SBrushPropertiesWidget.cpp \
		debug/moc_SDrawingView.cpp \
		debug/moc_SDrawingWidget.cpp \
		debug/moc_SSlider.cpp \
		debug/moc_STopicTitleLabel.cpp \
		debug/moc_smainwnd.cpp \
		debug/qrc_res.cpp
OBJECTS       = debug/SColorWidget.o \
		debug/SDockPalette.o \
		debug/SSettingsWidget.o \
		debug/SBrushPropertiesWidget.o \
		debug/SCatmullRomSpline.o \
		debug/SCubicSpline.o \
		debug/SDrawingScene.o \
		debug/SDrawingView.o \
		debug/SDrawingWidget.o \
		debug/SGraphicsItem.o \
		debug/SGraphicsItemGroup.o \
		debug/SGraphicsPathItem.o \
		debug/SGraphicsPictureItem.o \
		debug/SSelectionRect.o \
		debug/SSlider.o \
		debug/SStrokeItem.o \
		debug/STopicTitleLabel.o \
		debug/main.o \
		debug/smainwnd.o \
		debug/moc_SColorWidget.o \
		debug/moc_SDockPalette.o \
		debug/moc_SSettingsWidget.o \
		debug/moc_SBrushPropertiesWidget.o \
		debug/moc_SDrawingView.o \
		debug/moc_SDrawingWidget.o \
		debug/moc_SSlider.o \
		debug/moc_STopicTitleLabel.o \
		debug/moc_smainwnd.o \
		debug/qrc_res.o
DIST          = /usr/local/Trolltech/Qt-4.7.3/mkspecs/common/g++.conf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/common/unix.conf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/common/linux.conf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/qconfig.pri \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/modules/qt_webkit_version.pri \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/qt_functions.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/qt_config.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/exclusive_builds.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/default_pre.prf \
		src/core/core.pri \
		src/dockpalettes/dockpalettes.pri \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/debug.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/debug_and_release.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/default_post.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/build_pass.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/warn_on.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/qt.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/unix/thread.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/moc.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/resources.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/uic.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/yacc.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/lex.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/include_source_dir.prf \
		DrawingBenchmark.pro
QMAKE_TARGET  = DrawingBenchmark
DESTDIR       = 
TARGET        = DrawingBenchmark

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Debug DrawingBenchmark.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/DrawingBenchmark1.0.0 || $(MKDIR) debug/DrawingBenchmark1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/DrawingBenchmark1.0.0/ && $(COPY_FILE) --parents src/core/SGlobals.h src/dockpalettes/SColorWidget.h src/dockpalettes/SDockPalette.h src/dockpalettes/SSettingsWidget.h src/dockpalettes/SBrushPropertiesWidget.h src/SCatmullRomSpline.h src/SCubicSpline.h src/SDrawingScene.h src/SDrawingView.h src/SDrawingWidget.h src/SGraphicsItem.h src/SGraphicsItemGroup.h src/SGraphicsPathItem.h src/SGraphicsPictureItem.h src/SSelectionRect.h src/SSlider.h src/SStrokeItem.h src/STopicTitleLabel.h src/smainwnd.h debug/DrawingBenchmark1.0.0/ && $(COPY_FILE) --parents res.qrc debug/DrawingBenchmark1.0.0/ && $(COPY_FILE) --parents src/dockpalettes/SColorWidget.cpp src/dockpalettes/SDockPalette.cpp src/dockpalettes/SSettingsWidget.cpp src/dockpalettes/SBrushPropertiesWidget.cpp src/SCatmullRomSpline.cpp src/SCubicSpline.cpp src/SDrawingScene.cpp src/SDrawingView.cpp src/SDrawingWidget.cpp src/SGraphicsItem.cpp src/SGraphicsItemGroup.cpp src/SGraphicsPathItem.cpp src/SGraphicsPictureItem.cpp src/SSelectionRect.cpp src/SSlider.cpp src/SStrokeItem.cpp src/STopicTitleLabel.cpp src/main.cpp src/smainwnd.cpp debug/DrawingBenchmark1.0.0/ && (cd `dirname debug/DrawingBenchmark1.0.0` && $(TAR) DrawingBenchmark1.0.0.tar DrawingBenchmark1.0.0 && $(COMPRESS) DrawingBenchmark1.0.0.tar) && $(MOVE) `dirname debug/DrawingBenchmark1.0.0`/DrawingBenchmark1.0.0.tar.gz . && $(DEL_FILE) -r debug/DrawingBenchmark1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_SColorWidget.cpp debug/moc_SDockPalette.cpp debug/moc_SSettingsWidget.cpp debug/moc_SBrushPropertiesWidget.cpp debug/moc_SDrawingView.cpp debug/moc_SDrawingWidget.cpp debug/moc_SSlider.cpp debug/moc_STopicTitleLabel.cpp debug/moc_smainwnd.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_SColorWidget.cpp debug/moc_SDockPalette.cpp debug/moc_SSettingsWidget.cpp debug/moc_SBrushPropertiesWidget.cpp debug/moc_SDrawingView.cpp debug/moc_SDrawingWidget.cpp debug/moc_SSlider.cpp debug/moc_STopicTitleLabel.cpp debug/moc_smainwnd.cpp
debug/moc_SColorWidget.cpp: src/dockpalettes/SDockPalette.h \
		src/dockpalettes/SColorWidget.h
	/usr/local/Trolltech/Qt-4.7.3/bin/moc $(DEFINES) $(INCPATH) src/dockpalettes/SColorWidget.h -o debug/moc_SColorWidget.cpp

debug/moc_SDockPalette.cpp: src/dockpalettes/SDockPalette.h
	/usr/local/Trolltech/Qt-4.7.3/bin/moc $(DEFINES) $(INCPATH) src/dockpalettes/SDockPalette.h -o debug/moc_SDockPalette.cpp

debug/moc_SSettingsWidget.cpp: src/dockpalettes/SDockPalette.h \
		src/dockpalettes/SSettingsWidget.h
	/usr/local/Trolltech/Qt-4.7.3/bin/moc $(DEFINES) $(INCPATH) src/dockpalettes/SSettingsWidget.h -o debug/moc_SSettingsWidget.cpp

debug/moc_SBrushPropertiesWidget.cpp: src/dockpalettes/SDockPalette.h \
		src/dockpalettes/SBrushPropertiesWidget.h
	/usr/local/Trolltech/Qt-4.7.3/bin/moc $(DEFINES) $(INCPATH) src/dockpalettes/SBrushPropertiesWidget.h -o debug/moc_SBrushPropertiesWidget.cpp

debug/moc_SDrawingView.cpp: src/SDrawingScene.h \
		src/SGraphicsItemGroup.h \
		src/SGraphicsPictureItem.h \
		src/SGraphicsItem.h \
		src/SSelectionRect.h \
		src/SStrokeItem.h \
		src/SGraphicsPathItem.h \
		src/SDrawingView.h
	/usr/local/Trolltech/Qt-4.7.3/bin/moc $(DEFINES) $(INCPATH) src/SDrawingView.h -o debug/moc_SDrawingView.cpp

debug/moc_SDrawingWidget.cpp: src/SDrawingWidget.h
	/usr/local/Trolltech/Qt-4.7.3/bin/moc $(DEFINES) $(INCPATH) src/SDrawingWidget.h -o debug/moc_SDrawingWidget.cpp

debug/moc_SSlider.cpp: src/SSlider.h
	/usr/local/Trolltech/Qt-4.7.3/bin/moc $(DEFINES) $(INCPATH) src/SSlider.h -o debug/moc_SSlider.cpp

debug/moc_STopicTitleLabel.cpp: src/STopicTitleLabel.h
	/usr/local/Trolltech/Qt-4.7.3/bin/moc $(DEFINES) $(INCPATH) src/STopicTitleLabel.h -o debug/moc_STopicTitleLabel.cpp

debug/moc_smainwnd.cpp: src/SDrawingView.h \
		src/SDrawingScene.h \
		src/SGraphicsItemGroup.h \
		src/SGraphicsPictureItem.h \
		src/SGraphicsItem.h \
		src/SSelectionRect.h \
		src/SStrokeItem.h \
		src/SGraphicsPathItem.h \
		src/smainwnd.h
	/usr/local/Trolltech/Qt-4.7.3/bin/moc $(DEFINES) $(INCPATH) src/smainwnd.h -o debug/moc_smainwnd.cpp

compiler_rcc_make_all: debug/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_res.cpp
debug/qrc_res.cpp: res.qrc \
		style.qss \
		res/plus.svg \
		res/eraser.png \
		res/minus.svg \
		res/zoomIn.png \
		res/clearPage.png \
		res/close.svg \
		res/zoomOut.png \
		res/pen.png \
		res/arrow.png \
		res/pan.png
	/usr/local/Trolltech/Qt-4.7.3/bin/rcc -name res res.qrc -o debug/qrc_res.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 

####### Compile

debug/SColorWidget.o: src/dockpalettes/SColorWidget.cpp src/dockpalettes/SColorWidget.h \
		src/dockpalettes/SDockPalette.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SColorWidget.o src/dockpalettes/SColorWidget.cpp

debug/SDockPalette.o: src/dockpalettes/SDockPalette.cpp src/dockpalettes/SDockPalette.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SDockPalette.o src/dockpalettes/SDockPalette.cpp

debug/SSettingsWidget.o: src/dockpalettes/SSettingsWidget.cpp src/dockpalettes/SSettingsWidget.h \
		src/dockpalettes/SDockPalette.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SSettingsWidget.o src/dockpalettes/SSettingsWidget.cpp

debug/SBrushPropertiesWidget.o: src/dockpalettes/SBrushPropertiesWidget.cpp src/dockpalettes/SBrushPropertiesWidget.h \
		src/dockpalettes/SDockPalette.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SBrushPropertiesWidget.o src/dockpalettes/SBrushPropertiesWidget.cpp

debug/SCatmullRomSpline.o: src/SCatmullRomSpline.cpp src/SCatmullRomSpline.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SCatmullRomSpline.o src/SCatmullRomSpline.cpp

debug/SCubicSpline.o: src/SCubicSpline.cpp src/SCubicSpline.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SCubicSpline.o src/SCubicSpline.cpp

debug/SDrawingScene.o: src/SDrawingScene.cpp src/SDrawingScene.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SDrawingScene.o src/SDrawingScene.cpp

debug/SDrawingView.o: src/SDrawingView.cpp src/SGraphicsPathItem.h \
		src/SGraphicsItem.h \
		src/SSelectionRect.h \
		src/SDrawingView.h \
		src/SDrawingScene.h \
		src/SGraphicsItemGroup.h \
		src/SGraphicsPictureItem.h \
		src/SStrokeItem.h \
		src/SCatmullRomSpline.h \
		src/SCubicSpline.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SDrawingView.o src/SDrawingView.cpp

debug/SDrawingWidget.o: src/SDrawingWidget.cpp src/SDrawingWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SDrawingWidget.o src/SDrawingWidget.cpp

debug/SGraphicsItem.o: src/SGraphicsItem.cpp src/SGraphicsItem.h \
		src/SSelectionRect.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SGraphicsItem.o src/SGraphicsItem.cpp

debug/SGraphicsItemGroup.o: src/SGraphicsItemGroup.cpp src/SGraphicsItemGroup.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SGraphicsItemGroup.o src/SGraphicsItemGroup.cpp

debug/SGraphicsPathItem.o: src/SGraphicsPathItem.cpp src/SGraphicsPathItem.h \
		src/SGraphicsItem.h \
		src/SSelectionRect.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SGraphicsPathItem.o src/SGraphicsPathItem.cpp

debug/SGraphicsPictureItem.o: src/SGraphicsPictureItem.cpp src/SGraphicsPictureItem.h \
		src/SGraphicsItem.h \
		src/SSelectionRect.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SGraphicsPictureItem.o src/SGraphicsPictureItem.cpp

debug/SSelectionRect.o: src/SSelectionRect.cpp src/SSelectionRect.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SSelectionRect.o src/SSelectionRect.cpp

debug/SSlider.o: src/SSlider.cpp src/SSlider.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SSlider.o src/SSlider.cpp

debug/SStrokeItem.o: src/SStrokeItem.cpp src/SStrokeItem.h \
		src/SGraphicsPathItem.h \
		src/SGraphicsItem.h \
		src/SSelectionRect.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SStrokeItem.o src/SStrokeItem.cpp

debug/STopicTitleLabel.o: src/STopicTitleLabel.cpp src/STopicTitleLabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/STopicTitleLabel.o src/STopicTitleLabel.cpp

debug/main.o: src/main.cpp src/smainwnd.h \
		src/SDrawingView.h \
		src/SDrawingScene.h \
		src/SGraphicsItemGroup.h \
		src/SGraphicsPictureItem.h \
		src/SGraphicsItem.h \
		src/SSelectionRect.h \
		src/SStrokeItem.h \
		src/SGraphicsPathItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o src/main.cpp

debug/smainwnd.o: src/smainwnd.cpp src/smainwnd.h \
		src/SDrawingView.h \
		src/SDrawingScene.h \
		src/SGraphicsItemGroup.h \
		src/SGraphicsPictureItem.h \
		src/SGraphicsItem.h \
		src/SSelectionRect.h \
		src/SStrokeItem.h \
		src/SGraphicsPathItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/smainwnd.o src/smainwnd.cpp

debug/moc_SColorWidget.o: debug/moc_SColorWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_SColorWidget.o debug/moc_SColorWidget.cpp

debug/moc_SDockPalette.o: debug/moc_SDockPalette.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_SDockPalette.o debug/moc_SDockPalette.cpp

debug/moc_SSettingsWidget.o: debug/moc_SSettingsWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_SSettingsWidget.o debug/moc_SSettingsWidget.cpp

debug/moc_SBrushPropertiesWidget.o: debug/moc_SBrushPropertiesWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_SBrushPropertiesWidget.o debug/moc_SBrushPropertiesWidget.cpp

debug/moc_SDrawingView.o: debug/moc_SDrawingView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_SDrawingView.o debug/moc_SDrawingView.cpp

debug/moc_SDrawingWidget.o: debug/moc_SDrawingWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_SDrawingWidget.o debug/moc_SDrawingWidget.cpp

debug/moc_SSlider.o: debug/moc_SSlider.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_SSlider.o debug/moc_SSlider.cpp

debug/moc_STopicTitleLabel.o: debug/moc_STopicTitleLabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_STopicTitleLabel.o debug/moc_STopicTitleLabel.cpp

debug/moc_smainwnd.o: debug/moc_smainwnd.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_smainwnd.o debug/moc_smainwnd.cpp

debug/qrc_res.o: debug/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_res.o debug/qrc_res.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

