QWidget#SPaletteContainer{
	border-radius:5; 
	border:2px solid #B6CFD6; 
	background:white; 
	margin: 3 3 3 3;
}

QLabel#STopicTitleLabel{
	border:none;
	font-size:16;
	color:#7CA7B3;
}

QDockWidget#SDockPalette::title{
	background:#B6CFD6;
	border: 1 solid #999999;
	border-radius:4;
	margin: 3 3 0 3;
	padding: 1 5 1 5;
	height: 10;
}

QDockWidget#SDockPalette::close-button{
	icon-size:12px;
	subcontrol-position: top right;
	subcontrol-origin: margin;
	position: relative;
	top: 4px; left: 0px; bottom: 0px; right:4px;
	width: 12px;
}

QDockWidget#SDockPalette::float-button{
	icon-size:12px;
	subcontrol-position: top right;
	subcontrol-origin: margin;
	position: relative;
	top: 4px; left: 0px; bottom: 0px; right:20px;
	width: 12px;
}


QSlider#SSlider::groove:horizontal {
     border: 1 solid #999999;
     border-radius: 4;
}

 QSlider#SSlider::handle:horizontal {
     background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #CCCCCC, stop:1 #999999);
     border: 1 solid #5c5c5c;
     width: 6;
     margin: 1 0 1 0; 
     border-radius: 2;
 }