QMainWindow{
	background:#333333;
}

QMainWindow::separator{
	background: #333333;
	width: 2;
	height: 2;
}

QWidget#SLeafWidget{
	background: #222222;
}

/*
QWidget#SPaletteContainer{
	border-radius:5; 
	border:2px solid #AAAAAA; 
	background:#555555; 
	margin: 3 3 3 3;
}
*/

QDockWidget#SDockPalette{
	background:#999999;
	color: #FFFFFF;
	font-size: 13px;
}

QDockWidget#SDockPalette::title{
	background:#444444;
	margin: 0 0 0 0;
	padding: 4 5 1 5;
	height: 10;
}

QDockWidget#SDockPalette::close-button{
	icon-size:12px;
	subcontrol-position: top right;
	subcontrol-origin: margin;
	position: relative;
	top: 4px; left: 0px; bottom: 0px; right:4px;
	width: 12px;
}

QDockWidget#SDockPalette::float-button{
	icon-size:12px;
	subcontrol-position: top right;
	subcontrol-origin: margin;
	position: relative;
	top: 4px; left: 0px; bottom: 0px; right:20px;
	width: 12px;
}




QTabBar::tab{
	background:#999999;
	margin: 0 2 3 2;
	padding: 1 5 1 5;
}

QTabBar::pane{
	background: #333333;
}

QTabBar::tab:selected{
	background: #CCCCCC;
}

QTabBar::tab:!selected{
	background: #888888;
	border: none;
}

QToolBar{
	background: #555555;
	margin: 0 0 0 0;
}

QToolBar::handle{
	background: #333333;
	margin: 0 0 0 0;
}

QLabel#STopicTitleLabel{
	border:none;
	font-size:12px;
	color:#EEEEEE;
}

QLabel#SSettingsLabel{
	color:#EEEEEE;
	font-size:10px;
}




QSlider#SSlider::groove:horizontal {
     border: 1 solid #999999;
     border-radius: 4;
}

QSlider#SSlider::handle:horizontal {
     background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #CCCCCC, stop:1 #999999);
     border: 1 solid #5c5c5c;
     width: 6;
     margin: 1 0 1 0; 
     border-radius: 2;
}
 
QRubberBand#SRubberBand{
	border: 1 solid #5c5c5c;
	background: #B6CFD6;
}
 
 
 
 /*
 QScrollBar::vertical
{
	background:transparent;
	margin: 23px 1px 25px 1px;
}

QScrollBar::handle:vertical
{
	border: 2px solid #999999;
	border-radius:6px;
	background:#B6CFD6;
	min-height:40px;
}

QScrollBar::add-line:vertical
{
	image:url(:/images/down_arrow.png);
	height:16px;
	background:#B6CFD6;
	border:2px solid #999999;
	border-radius:6px;
	margin: 1px 1px 4px 1px;
	subcontrol-position:bottom;
	subcontrol-origin:margin;
}

QScrollBar::sub-line:vertical
{
	image:url(:/images/up_arrow.png);
	height:16px;
	background:#B6CFD6;
	border:2px solid #999999;
	border-radius:6px;
	margin: 2px 1px 1px 1px;
	subcontrol-position:top;
	subcontrol-origin:margin;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
	background:transparent;
}

QScrollBar::horizontal
{
	background:transparent;
	margin: 1px 23px 1px 25px;
}

QScrollBar::handle:horizontal
{
	border: 2px solid #999999;
	border-radius:6px;
	background:#B6CFD6;
	min-width:40px;
}

QScrollBar::add-line:horizontal
{
	image:url(:/images/right_arrow.png);
	width:16px;
	background:#B6CFD6;
	border:2px solid #999999;
	border-radius:6px;
	margin: 1px 1px 1px 4px;
	subcontrol-position:right;
	subcontrol-origin:margin;
}

QScrollBar::sub-line:horizontal
{
	image:url(:/images/left_arrow.png);
	width:16px;
	background:#B6CFD6;
	border:2px solid #999999;
	border-radius:6px;
	margin: 1px 2px 1px 1px;
	subcontrol-position:left;
	subcontrol-origin:margin;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
	background:transparent;
}
*/