QWidget#SPaletteContainer{
	border-radius:5px; 
	border:2px solid #B6CFD6; 
	background:white; 
	margin-left: 5px; 
	margin-bottom:5px;
}

QLabel#STopicTitleLabel{
	border:none;
	font-size:16px;
	margin-bottom:2px;
	color:#7CA7B3;
}

QDockWidget#SDockPalette{
	
}



QSlider#SSlider::groove:horizontal {
     border: 1px solid #999999;
     }

 QSlider#SSlider::handle:horizontal {
     background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #CCCCCC, stop:1 #999999);
     border: 1px solid #5c5c5c;
     width: 6px;
     margin: 1 0 1 0; 
     border-radius: 2px;
 }